<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UK Portfolio site</title>
  <!--SEO対策-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="ページの内容を表す文章">
  <meta name="robots" content="noindex,nofollow">
  <meta name="format-detection" content="telephone=no">
  <!--SEO対策-->
  <!--Twitterカード-->
	<meta property="og:url" content="https://kokitanshio.com">
	<meta property="og:title" content="UK Portfolio site">
	<meta property="og:type" content="website">
	<meta property="og:description" content="上田康貴のポートフォリオサイトです">
  <meta property="og:image" content="">
	<meta property="og:site_name" content="UK Portfolio site">
  <meta property="og:locale" content="ja_JP">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@tanshiokoki73">
  <!--Twitterカード-->
  <!--サイトアイコン-->
  <link rel="icon" href="img/favicon.png">
  <!--サイトアイコン-->
  <!--スマホ用アイコン-->
  <link rel="apple-touch-icon-precomposed" href="画像のURL">
  <!--スマホ用アイコン-->

  <!--fontawsom-->
  <link href="https://use.fontawesome.com/releases/v5.8.0/css/all.css" rel="stylesheet">
  <!--wow-->
  <link rel="stylesheet" href="css/animate.css">
  <!--googlefont-->
  <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Dancing+Script:wght@400;700&family=Great+Vibes&family=Kaushan+Script&display=swap" rel="stylesheet">
  <!--stylesheet-->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!--ローディング画面ここから-->
  <div id="load" class="load">
    <div id="load_back" class="load-back"></div>
    <div class="load-top"><span>UK</span></div>
  </div>
  <!--ローディング画面ここまで-->

  <!--トップここから-->
  <section id="top" class="top">
    <video poster="img/portfolio/uk-portfolio-pre.png" autoplay muted loop playsinline class="top-video">
      <source src="img/top-video.mp4" type="video/mp4">
    </video>
    <div class="inner top-wrapper">
  
      <!--top-logoここから-->
      <div class="top-logo">
        <h1 class="top-logo-title">UK</h1>
        <p id="logoSb" class="top-logo-sbtitle">PORTFOLIO</p>
        <div id="logoText" class="top-logo-text">Web Create Service</div>
        <div id="logoCircle" class="top-logo-circle"></div>
      </div>
      <!--top-logoここまで-->

      <div class="top-text">
        <p>『どこかの誰か』ではない</p>
        <p>『あなた』のための</p>
        <p>WEB制作をお手伝いします。</p>
      </div>
    </div>
  </section>
  <!--トップここまで-->

  <!--ヘッダーここから-->

  <header id="header">
  <!--PC用headerここから-->
    <div class="pc-header">
      <nav class="inner header">
        <div class="header-logo">
          <a href="#top"></a>
        </div>
        <!--PC用header-listここから-->
        <ul class="header-list">
          <li class="header-list-item"><a href="#work">WORK</a></li>
          <li class="header-list-item"><a href="#service">SERVICE</a></li>
          <li class="header-list-item"><a href="#about">ABOUT</a></li>
          <li class="header-list-item"><a href="#contact">CONTACT</a></li>
          <li class="header-list-item"><a href="https://twitter.com/tanshiokoki73" target="_blank" id="twitter"><i class="fab fa-twitter"></i></a></li>
        </ul>
        <!--PC用header-listここまで-->
      </nav>
      <!--PC用headerここまで-->
    </div>
  
    <!--SP用headerここから-->
    <div class="sp-header">
      <!--SP用headerはheaderとして残さず最初から右上にfixedしたトグルボタンを表示する形にした-->
      <!--トグルボタンはheader高さ以上でフェードインの予定-->
        <!--トグルボタン-->
        <div id="toggle" class="header-toggle">
          <span id="toggle_one" class="toggle_one_active"></span>
          <span id="toggle_two" class="toggle_two_active"></span>
          <span id="toggle_three" class="toggle_three_active"></span>
        </div>
        <!--トグルボタン-->
  
        <!--トグルクリックでモーダル-->
        <div class="header-sp">
          <nav>
            <!--SP用header-listここから-->
            <ul class="header-sp-list">
              <li class="header-sp-list-item"><a href="#top"></a></li>
              <li class="header-sp-list-item"><a href="#work"><i class="fas fa-briefcase"></i>WORK</a></li>
              <li class="header-sp-list-item"><a href="#service"><i class="fas fa-tasks"></i>SERVICE</a></li>
              <li class="header-sp-list-item"><a href="#about"><i class="far fa-address-card"></i>ABOUT</a></li>
              <li class="header-sp-list-item"><a href="#contact"><i class="far fa-envelope"></i>CONTACT</a></li>
              <li class="header-sp-list-item"><a href="https://twitter.com/tanshiokoki73" target="_blank" id="twitter_sp"><i class="fab fa-twitter"></i></a></li>
            </ul>
            <!--SP用header-listここまで-->
      
          </nav>
        </div>
        <!--トグルクリックでモーダル-->
    </div>
      <!--sp用headerここまで-->
  </header>
  <!--ヘッダーここまで-->

    <!--ワークここから-->
    <section id="work" class="work">
      <!--タイトルバナーここから-->
      <div class="banner">
        <div class="inner">
          <h2  data-wow-offset="100" class="wow fadeIn banner-title banner-title-work">WORK</h2>
          <div data-wow-delay="0.4s" class="wow slideInLeft banner-text banner-text-work">過去の制作物</div>
        </div>
      </div>
      <!--タイトルバナーここまで-->
  
      <div class="inner">
        <div class="work-wrapper">
          
          <!--wrok-itemここから-->
          <a href="img/portfolio/uk-portfolio.png.png" class="wow fadeInUp work-item" data-wow-offset="200">
            <div class="work-item-wrapper">
              <img src="img/portfolio/uk-portfolio-pre.png" alt="自作ポートフォリオサイトの画像">
              <!--overlayここから-->
              <div class="overlay">
                <p class="overlay-text">自作ポートフォリオサイト</p>
              </div>
              <!--overlayここまで-->
            </div>
          </a>
          <!--wrok-itemここまで-->
          
          <!--wrok-itemここから-->
          <a href="img/portfolio/my-theme-blog.png" class="wow fadeInUp work-item" data-wow-offset="200">
            <div class="work-item-wrapper">
              <img src="img/portfolio/my-theme-blog-pre.png" alt="WordPress自作テーマブログサイトの画像">
              <!--overlayここから-->
              <div class="overlay">
                <p class="overlay-text">WordPress自作テーマブログサイト</p>
              </div>
              <!--overlayここまで-->
            </div>
          </a>
          <!--wrok-itemここまで-->

          <!--wrok-itemここから-->
          <a href="img/portfolio/isara.png" class="wow fadeInUp work-item" data-wow-offset="200">
            <div class="work-item-wrapper">
              <img src="img/portfolio/isara-pre.png" alt="iSara模写の画像">
              <!--overlayここから-->
              <div class="overlay">
                <p class="overlay-text">iSara模写</p>
              </div>
              <!--overlayここまで-->
            </div>
          </a>
          <!--wrok-itemここまで-->

          <!--wrok-itemここから-->
          <a href="img/portfolio/daitora2nd.png" class="wow fadeInUp work-item" data-wow-offset="200">
            <div class="work-item-wrapper">
              <img src="img/portfolio/daitora2nd-pre.png" alt="デイトラ2nd最終課題の画像">
              <!--overlayここから-->
              <div class="overlay">
                <p class="overlay-text">デイトラ2nd最終課題</p>
              </div>
              <!--overlayここまで-->
            </div>
          </a>
          <!--wrok-itemここまで-->

          <!--wrok-itemここから-->
          <a href="img/portfolio/portfolio.png" class="wow fadeInUp work-item" data-wow-offset="200">
            <div class="work-item-wrapper">
              <img src="img/portfolio/portfolio-pre.png" alt="テンプレートポートフォリオサイトの画像">
              <!--overlayここから-->
              <div class="overlay">
                <p class="overlay-text">テンプレートポートフォリオサイト</p>
              </div>
              <!--overlayここまで-->
            </div>
          </a>
          <!--wrok-itemここまで-->

          <!--wrok-itemここから-->
          <a href="img/portfolio/airbnb.png" class="wow fadeInUp work-item" data-wow-offset="200">
            <div class="work-item-wrapper">
              <img src="img/portfolio/airbnb-pre.png" alt="Airbnb模写の画像">
              <!--overlayここから-->
              <div class="overlay">
                <p class="overlay-text">Airbnb模写</p>
              </div>
              <!--overlayここまで-->
            </div>
          </a>
          <!--wrok-itemここまで-->

          <!--wrok-itemここから-->
          <a href="img/portfolio/Nuno.png" class="wow fadeInUp work-item" data-wow-offset="200">
            <div class="work-item-wrapper">
              <img src="img/portfolio/Nuno-pre.png" alt="Nuno模写の画像">
              <!--overlayここから-->
              <div class="overlay">
                <p class="overlay-text">Nuno模写</p>
              </div>
              <!--overlayここまで-->
            </div>
          </a>
          <!--wrok-itemここまで-->
    
        </div> <!--work-wrapper-->
      </div> <!--inner-->
    </section>
    <!--ワークここまで-->

  <!--サービスここから-->
  <section id="service" class="service">

    <!--タイトルバナーここから-->
    <div class="banner">
      <div class="inner">
        <h2  data-wow-offset="100" class="wow fadeIn banner-title banner-title-service">SERVICE</h2>
        <div data-wow-delay="0.4s" class="wow slideInRight banner-text banner-text-service">私にできること</div>
      </div>
    </div>
    <!--タイトルバナーここまで-->

    <div class="service-wrapper">
      <div class="inner">
        <!--service-itemsここから-->
        <div class="service-items">
    
          <!--service-itemここから-->
          <div class="service-item wow fadeIn" data-wow-offset="200">
            <div class="service-item-logo">
              <i class="fas fa-code"></i>
            </div>
            <div class="service-item-title">
              コーディング
            </div>
            <div class="service-item-text">
              お客様よりお預かりしたデザインデータを基に、適切にコーディングいたします。
            </div>
          </div>
          <!--service-itemここまで-->
          <!--service-itemここから-->
          <div class="service-item wow fadeIn" data-wow-offset="200">
            <div class="service-item-logo">
              <i class="fas fa-laptop-code"></i>
            </div>
            <div class="service-item-title">
              ランディングページ制作
            </div>
            <div class="service-item-text">
              お客様のご要望をヒヤリングし、ご要望に沿ったランディングページを作成します。
            </div>
          </div>
          <!--service-itemここまで-->
          <!--service-itemここから-->
          <div class="service-item wow fadeIn" data-wow-offset="200">
            <div class="service-item-logo">
              <i class="fab fa-wordpress"></i>
            </div>
            <div class="service-item-title">
              WordPressサイト制作
            </div>
            <div class="service-item-text">
              お客様よりお預かりしたデザインデータを基にWordPressを用いてサイト構築を行います。
            </div>
          </div>
          <!--service-itemここまで-->
    
        </div>
        <!--service-itemsここまで-->
        
        <div class="btn">
          <div class="btn-cover">すみません準備中です</div>
          <a href="#">詳しい料金・納期など</a>
        </div>
      </div> <!--inner-->

    </div> <!--service-wrapper-->
  </section>
  <!--サービスここまで-->

  <!--アバウトここから-->
  <section id="about" class="about">
    <!--タイトルバナーここから-->
    <div class="banner">
      <div class="inner">
        <h2  data-wow-offset="100" class="wow fadeIn banner-title banner-title-about">ABOUT</h2>
        <div data-wow-delay="0.4s" class="wow slideInLeft banner-text banner-text-about">私について</div>
      </div>
    </div>
    <!--タイトルバナーここから-->
    <div class="inner">
  
      <!--about-textここから-->
      <div class="about-text wow fadeIn" data-wow-offset="350">
        <div class="about-text-wrap">
          <h3><i class="fas fa-user-circle"></i>上田　康貴 <b>-Ueda Koki-</b></h3>
          <div class="about-text-wrap-box">
            <p>1993年7月3日生まれ</p>
            <p>東京都出身　東京都在住</p>
            <p>
              独学でWordPressを用いたサイト制作まで学ぶ。<br>
              現在はフリーランスでWeb制作を行っております。
            </p>
          </div>
        </div>
        <div class="about-text-wrap">
          <h3><i class="fas fa-wrench"></i>SKILS</h3>
          <div class="skils-wrap">
            <div class="skils-wrap-box">
              <i class="fab fa-html5 fa-2x"></i>
            </div>
            <div class="skils-wrap-box">
              <i class="fab fa-css3-alt fa-2x"></i>
            </div>
            <div class="skils-wrap-box">
              <i class="fab fa-bootstrap fa-2x"></i>
            </div>
            <div class="skils-wrap-box">
              <i class="fab fa-sass fa-2x"></i>
            </div>
            <div class="skils-wrap-box">
              <i class="fab fa-js-square fa-2x"></i>
            </div>
            <div class="skils-wrap-box">
              <i class="fab fa-php fa-2x"></i>
            </div>
            <div class="skils-wrap-box">
              <i class="fab fa-wordpress fa-2x"></i>
            </div>
          </div>
        </div>
        <div class="btn">
          <div class="btn-cover">すみません準備中です</div>
          <a href="#">詳しいプロフィール</a>
        </div>
      </div>
      <!--about-textここから-->
  
    </div> <!--inner-->
    <div class="banner"></div>
    <div class="banner"></div>
  </section>
  <!--アバウトここまで-->

  <!--コンタクトここから-->
  <section id="contact" class="contact">
    <!--タイトルバナーここから-->
    <div class="banner">
      <div class="inner">
        <h2  data-wow-offset="100" class="wow fadeIn banner-title banner-title-contact">CONTACT</h2>
        <div data-wow-delay="0.4s" class="wow slideInRight banner-text banner-text-contact">お問い合わせ</div>
      </div>
    </div>
    <!--タイトルバナーここまで-->
    <div class="inner">

      <div class="contact-text">
        お問い合わせフォームは現在準備中です。<br>
        お仕事のご依頼・ご相談はTwitterのDMにてお受けいたしております。<br>
        お気軽にお問い合わせください。
      </div>

      <div class="btn">
        <div class="btn-cover">ご連絡はこちら</div>
        <a href="https://twitter.com/tanshiokoki73" target="_blank">ご連絡はこちら</a>
      </div>

    </div> <!--inner-->
  </section>
  <!--コンタクトここまで-->
  <!--フッターここから-->
  <footer>
    <div class="sns-container">
      <a href="https://twitter.com/tanshiokoki73" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
      <a href="https://github.com/" target="_blank"><i class="fab fa-github fa-2x"></i></a>
    </div>
      &copy; 2020. UK Portfolio.
      <div id="to-top" class="to-top">
        TOPへ
      </div>
  </footer>
  <!--フッターここまで-->
  <!--jQuery-->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!--wow-->
  <script src="js/wow.min.js"></script>
  <script src="js/wow_start.js"></script>
  <!--ローディングとtop-logoのJS-->
  <script src="js/load.js"></script>
  <!--headerのJS-->
  <script src="js/header.js"></script>
  <!--twitterアイコンのJS-->
  <script src="js/twitter.js"></script>
  <!--スクロール系JS-->
  <script src="js/scroll.js"></script>
</body>
</html>